<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em desvolvimento</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Abertura</h1>
        <nav> 
            
            <li><a href="MeusJogos.html">Meus Jogos favoritos</a></li>
        </nav>
    </header>
    <main>
        <section class = "banner">
        <h2>Oi você entrou no meu site seja bem vindo</h2>
        <h3>Esse site foi criado para um projeto de modelagem de sistemas.</h3>
        <h3>Usando todo o conhecimento que eu aprendi, eu crio esse site.</h3>
        <p>O que você acha desse lugar?</p>
        </section>
        <main>
            
            <section id="jogos" class="cards">
                <div class="card">
                <img src="Brayan.jfif" width="250" height="auto">
                <h1> Criador Brayan desvolvedor iniciante.</h1>
                <p>Site Foi criado em (19/11/2025), por ser aluno do curso do senai
                 Técnico em Desenvolvimento de Sistemas.</p>
            </section>
            <card2>
            <li><a href="motivo.html">Motivação</a> </li>
        </card2>
            </div>
            
</body>
</html>